{
    "name": "azure-functions",
    "version": "1.0.0",
    "description": "Azure Functions for Static Web Apps",
    "scripts": {
      "start": "func start",
      "test": "echo \"No tests yet...\""
    },
    "dependencies": {
      "@azure/functions": "^4.0.0",
      "node-fetch": "^2.6.7"
    },
    "devDependencies": {
      "azure-functions-core-tools": "^4.x"
    },
    "engines": {
      "node": ">=20.x"
    }
  }